# Configuração do Firebase - Daggerheart VTT
VITE_API_KEY=AIzaSyB6BHBPZZLOlw3yCtgijpmvDsI4ywnpZYE
VITE_AUTH_DOMAIN=daggerheart-vtt.firebaseapp.com
VITE_PROJECT_ID=daggerheart-vtt
VITE_STORAGE_BUCKET=daggerheart-vtt.firebasestorage.app
VITE_MESSAGING_SENDER_ID=190622378338
VITE_APP_ID=1:190622378338:web:d10bc0628ada153b4a243b
VITE_MEASUREMENT_ID=G-CVNCW6V2M1